<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#654321</color>
    <color name="colorPrimaryDark">#664229</color>
    <color name="colorAccent">#3ad0d8</color>
    <color name="colorAccent_rose">#f27b89</color>
    <color name="colorAccent_deepBlue">#414f63</color>
    <color name="colorFont1">#565455</color>
    <color name="colorFont2">#a7a6ab</color>
    <color name="colorFont3">#a2a8b4</color>
    <color name="colorBG">#f9f9f9</color>
    <color name="colorBorder">#eaeaea</color>
    <color name="colorFragmentBG">#454546</color>
    <color name="grey">#d2cece</color>
    <color name="white">#fffefe</color>
</resources>
