# Mobile-App-Programming-2021

HANSON_RecipeLib/: Readme.txt  recipielib.sql
HANSON_RecipeLib/RecepieLib/includes/: Constants.php  DbConnect.php  DbOperations.php
HANSON_RecipeLib/RecepieLib/v1/: registerUser.php
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/example/standarduser/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/standarduser/myapplication/: MainActivity.java  MainActivityFragment.java
MyApplication/app/src/main/res/layout/: content_main.xml
MyApplication/app/src/main/res/menu/: menu_main.xml
MyApplication/app/src/test/java/com/example/standarduser/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
QuizMe/app/: local.properties
RecipeLib/RecipeLib/: settings.gradle
RecipeLib/RecipeLib/app/: build.gradle  google-services.json
RecipeLib/RecipeLib/app/src/main/: AndroidManifest.xml
RecipeLib/RecipeLib/gradle/wrapper/: gradle-wrapper.properties
UTSMobile/app/: build.gradle
UTSMobile/app/src/main/: AndroidManifest.xml
UTSMobile/app/src/main/res/layout/: activity_lagu.xml  activity_login.xml  activity_main.xml  activity_play.xml  activity_profile.xml  item_lagu.xml  list_popup.xml  login_popup.xml
UTSMobile/gradle/wrapper/: gradle-wrapper.properties
Week02_28869/app/: build.gradle
Week02_28869/app/src/main/: AndroidManifest.xml
Week02_28869/gradle/wrapper/: gradle-wrapper.properties
Week03_28869/app/: build.gradle
Week03_28869/app/src/main/: AndroidManifest.xml
Week03_28869/gradle/wrapper/: gradle-wrapper.properties
Week06A_28869/app/: build.gradle
Week06A_28869/app/src/main/: AndroidManifest.xml
Week06A_28869/gradle/wrapper/: gradle-wrapper.properties
Week06B_28869/app/: build.gradle
Week06B_28869/app/src/main/: AndroidManifest.xml
Week06B_28869/gradle/wrapper/: gradle-wrapper.properties
Week06C_28869/: settings.gradle
Week06C_28869/app/: build.gradle
Week06C_28869/app/src/main/: AndroidManifest.xml
Week06C_28869/gradle/wrapper/: gradle-wrapper.properties
Week07A_28869/: settings.gradle
Week07A_28869/app/src/main/: AndroidManifest.xml
Week07A_28869/gradle/wrapper/: gradle-wrapper.properties
Week07B_28869/: settings.gradle
Week07B_28869/app/: build.gradle
Week07B_28869/app/src/main/: AndroidManifest.xml
Week07B_28869/gradle/wrapper/: gradle-wrapper.properties
Week08A_28869/: settings.gradle
Week08A_28869/app/: build.gradle
Week08A_28869/app/src/main/: AndroidManifest.xml
Week08A_28869/gradle/wrapper/: gradle-wrapper.properties
Week08B_28869/: settings.gradle
Week08B_28869/app/: build.gradle
Week08B_28869/app/src/main/: AndroidManifest.xml
Week08B_28869/gradle/wrapper/: gradle-wrapper.properties
Week09_28869/: settings.gradle
Week09_28869/app/: build.gradle
Week09_28869/app/src/main/: AndroidManifest.xml
Week09_28869/gradle/wrapper/: gradle-wrapper.properties
Week10A_28869/: settings.gradle
Week10A_28869/app/: build.gradle
Week10A_28869/app/src/main/: AndroidManifest.xml
Week10A_28869/gradle/wrapper/: gradle-wrapper.properties
Week10B_28869/: settings.gradle
Week10B_28869/app/: build.gradle
Week10B_28869/app/src/main/: AndroidManifest.xml
Week10B_28869/gradle/wrapper/: gradle-wrapper.properties
Week10C_28869/: settings.gradle
Week10C_28869/app/: build.gradle
Week10C_28869/app/src/main/: AndroidManifest.xml
Week10C_28869/gradle/wrapper/: gradle-wrapper.properties
Week11_28869/: settings.gradle
Week11_28869/app/: build.gradle
Week11_28869/app/src/main/: AndroidManifest.xml
Week11_28869/gradle/wrapper/: gradle-wrapper.properties
Week12A_28869/: settings.gradle
Week12A_28869/app/: build.gradle
Week12A_28869/app/src/main/: AndroidManifest.xml
Week12A_28869/gradle/wrapper/: gradle-wrapper.properties
Week12B_28869/: settings.gradle
Week12B_28869/app/: build.gradle
Week12B_28869/app/src/main/: AndroidManifest.xml
Week12B_28869/gradle/wrapper/: gradle-wrapper.properties
Week13_28869/: settings.gradle
Week13_28869/app/: build.gradle
Week13_28869/app/src/main/: AndroidManifest.xml
Week13_28869/gradle/wrapper/: gradle-wrapper.properties
Week4A_28869/app/: build.gradle
Week4A_28869/app/src/main/: AndroidManifest.xml
Week4A_28869/gradle/wrapper/: gradle-wrapper.properties
Week4B_28869/app/: build.gradle
Week4B_28869/app/src/main/: AndroidManifest.xml
Week4B_28869/gradle/wrapper/: gradle-wrapper.properties
week1_28869/app/: build.gradle
week1_28869/app/src/main/: AndroidManifest.xml
week1_28869/gradle/wrapper/: gradle-wrapper.properties
(+187 files in other folders)
