<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_Add_Recipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hanson.android.recipe.AddRecipeFragment"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <FrameLayout
        android:id="@+id/fame_Add_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgv_Add_Image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorFont3"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/txt_Add_step1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:background="@color/colorFont1"
            android:drawableRight="@drawable/ic_arrow"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:text="STEP1 "
            android:textColor="@android:color/white"
            android:textSize="17sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_Add_Camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="24dp"
            app:srcCompat="@drawable/ic_menu_camera" />
    </FrameLayout>

    <EditText
        android:id="@+id/txt_Add_NewName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/fame_Add_top"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/editborder"
        android:ems="10"
        android:hint="Recipe Name"
        android:inputType="textPersonName"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" />

    <TextView
        android:id="@+id/txt_Add_Author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txt_Add_NewName"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        android:text=""
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Add_NewName" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_Add_Author"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        android:text="Country"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Add_Author" />

    <Spinner
        android:id="@+id/spinner_Add_Country"
        android:layout_width="311dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/textView7"
        android:layout_below="@+id/txt_Add_Author"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:entries="@array/countryName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_Add_Country"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:text="Description"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_Add_Country" />

    <EditText
        android:id="@+id/txt_Add_Description"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/textView6"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/editborder"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" />
</RelativeLayout>