<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M21.955,3.513c-0.498,-0.498 -1.152,-0.746 -1.805,-0.746h-5.314c-0.652,0 -1.306,0.248 -1.804,0.746c-0.498,0.499 -0.746,1.151 -0.746,1.804v4.617H1.299v11.301h15.806V9.934h-2.553V5.812c0,-0.217 0.082,-0.435 0.248,-0.601c0.167,-0.166 0.385,-0.249 0.602,-0.249h4.18c0.219,0 0.438,0.083 0.604,0.249s0.248,0.384 0.248,0.601v4.83c0,0.218 0.084,0.435 0.248,0.601c0.168,0.166 0.385,0.249 0.602,0.249h0.568c0.217,0 0.436,-0.083 0.6,-0.249c0.166,-0.166 0.25,-0.383 0.25,-0.601V5.316C22.701,4.664 22.451,4.012 21.955,3.513zM10.197,16.141v2.155h-1.99v-2.155c-0.57,-0.336 -0.952,-0.957 -0.952,-1.67c0,-1.076 0.872,-1.952 1.947,-1.952c1.076,0 1.948,0.876 1.948,1.952C11.15,15.184 10.767,15.805 10.197,16.141z"
        android:fillColor="#FFFFFF"/>
</vector>
