<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M18.395,9.464V3.798c0,-0.802 -0.307,-1.603 -0.918,-2.214s-1.412,-0.918 -2.213,-0.918H8.74c-0.801,0 -1.603,0.307 -2.213,0.918C5.915,2.195 5.609,2.996 5.609,3.798v5.666h-3.31v13.87h19.402V9.464H18.395zM8.393,4.406c0,-0.267 0.102,-0.534 0.305,-0.738c0.204,-0.203 0.471,-0.305 0.738,-0.305h5.131c0.268,0 0.535,0.102 0.738,0.305c0.203,0.204 0.307,0.472 0.307,0.738v5.058H8.393V4.406zM13.221,17.083v2.646h-2.441v-2.646c-0.7,-0.413 -1.169,-1.179 -1.169,-2.051c0,-1.32 1.069,-2.396 2.39,-2.396c1.321,0 2.395,1.075 2.395,2.396C14.395,15.904 13.924,16.67 13.221,17.083z"
        android:fillColor="#FFFFFF"/>
</vector>
